<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

  <item
      android:id="@+id/menu_home"
      android:enabled="true"
      android:icon="@drawable/ic_home"
      android:title="@string/tab_home"
      app:showAsAction="ifRoom" />

  <item
    android:id="@+id/menu_music"
    android:enabled="true"
    android:icon="@drawable/ic_audiotrack"
    android:title="@string/tab_music"
    app:showAsAction="ifRoom" />
  
  <item
    android:id="@+id/menu_settings"
    android:enabled="true"
    android:icon="@drawable/ic_settings"
    android:title="@string/tab_settings"
    app:showAsAction="ifRoom" />
</menu>
