<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/primary">
    <Button
        android:text="Start Playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_ftp" />
    <Button
        android:text="Pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_ftp" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lib" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Now" />
</LinearLayout>